<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The Specificity of this selector is 1 */
        h1.yellow
        {
            color: aqua;
        }
        /* The Specificity of this selector is 10 */
        .yellow{
            color: blue;
        }
        /* The Specificity of this selector is 10 */
        .cred{
            color: red;
        }
        /* The Specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }

        a.harryclass.rohan-class[href]:hover{
            color: red;
        }
        /* Total specificity will be = 1 + 10 + 10  + 10 + 10 = 41 */
        /* Ex. for attribute selector */
        /* The Specificity of this selector is 10 */
        [data-x=a]
        {
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">
            CSS SPECIFICITY
        </h1>
    </div>
</body>
</html>