<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1
        {
            font-family: 'Poppins';
        }
        p{
            font-family: 'Jersey 10', sans-serif;
            /* font-style: italic; */
            /* font-weight: 900; */
            font-size: 20px;
            /* text-decoration: overline; */
            /* line-height: 50px; */
            /* letter-spacing: 1px; */

        }
        h2{
            text-transform: uppercase;
            text-decoration-color: rgb(245, 0, 94);
            text-decoration: overline;
            text-decoration-style: wavy;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: clip; */
            /* overflow: hidden; */
            /* word-break: break-all; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            about fonts
        </h2>
        <p>
            This is a html file for fonts
        </p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo, voluptates nesciunt assumenda expedita ducimus facilis aliquam facere pariatur, molestias quae alias distinctio sed aperiam adipisci consectetur delectus, ex sint repudiandae quas at. Quod, quaerat. Officiis sapiente quibusdam repellendus facilis rerum consequatur illum totam suscipit!</p>
    </div>
</body>
</html>