<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            box-sizing: border-box;
            width: 80vw;
            margin: auto;
            /* width: 1366px; */
            background-color: aquamarine;
            height: 10vh;
        }
        .container{
            margin: 23px auto;
            background-color: aquamarine;
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
        }
        .container > div{
            font-size: 2em;
            width: 50%;
            border: 2px solid red;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 80vw;
        }
        
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cumque, voluptate natus quaerat ex et obcaecati
            vero eligendi nostrum dolorem! In repellat placeat ipsum vitae. Repudiandae voluptas sapiente dignissimos magnam laborum
            natus, vel deserunt quasi explicabo voluptatem, amet nam omnis quam ad, fugit porro odio sunt beatae ab. Earum nobis
            aperiam minus voluptates nisi cum sit?
            
            <div>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam alias laborum sequi inventore magni deleniti, quasi aliquam ipsum quisquam iste aut eveniet, in recusandae culpa delectus repellat illum ad, quae natus maiores?
                </span>
            </div>
        </div>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>