<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */

        /* Class Selector */
        .red
        {
            background-color: red;
        }

        /* Id Selector */
        #green
        {
            background-color: green;
        }

        /* Child Selectors */
        div > p
        {
            color: blue;
            background-color: yellow;
        }

        /* Descendent Selector */
        div p
        {
            color: blue;
            background-color: yellow;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: red;
        }
        a:link{
            color: green;
        }
        a:hover{
            background-color: aqua;
        }

        p:first-child{
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="red">
        I am a div
        <article><p>Hello guys</p></article>
    </div>
    <div id="green">
        2nd one
    </div>
    <div class="one">
        <p>I am selector</p>
        <p>2nd</p>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>